[metadata]
name = datum
version = 0.0.1

[options]
packages = datum
install_requires =
    boto3
    docopt
    tabulate
    importlib; python_version == "3.6"

[options.entry_points]
console_scripts =
    datum = datum.__main__:main

        