# General configuration parameters
# rows => How many rows of the results to print. 0 means "print all"
# cols => How many characters per column to print before truncating the value
#         with "...".
[config]
rows=50
truncate=100

# Queries use Python's format syntax for "call parameters", for example a query
# top10=SELECT TOP 10 FROM {0}
# will be invoked as
# >:top10 table_name
# This format allows commands that replace any text in the query, almost
# without limitations. Multiple parameters can be used.
# Any ? character can be used as a query parameter (ODBC standard). This is
# good to get values escaped. You can also combine both types of parameters:
# top_by_id=SELECT TOP {0} FROM {1} WHERE Name = ?
# will be invoked as
# >:top_by_id 25 table_name
# and then you will be prompted for a value for ? before running the query. If
# won't matter if the name contains a single or double quote, it gets escaped.
[queries]
top=SELECT TOP {0} * FROM {1}
limit=SELECT * FROM {0} LIMIT {1}
top-field=SELECT TOP {0} * FROM {1} WHERE {2} = ?

